<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <img src="./img/Logo.png" alt="logo_ecomerce" class="logo">
        <h1>Ecommerce Generico</h1>
        <div class="redes-sociales">
            <a href="#"><img src="./img/iconos/facebook.png" alt="facebook"></a>
            <a href="#"><img src="./img/iconos/instagram.png" alt="instragram"></a>
        </div>
    </header>
    <div class="contenedor">
        <nav class="navegacion">
            <table>
                <tr class="navegacion-items">                    
                    <td><a href="#">Hogar</a></td>
                    <td><a href="#">Bazar</a></td>
                    <td><a href="#">Electronica</a></td>
                </tr>
            </table>
        </nav>

        <aside class="publicidad">
            <div class="item-main">
                <div class="item-main-title">Disco sólido interno Kingston 240GB</div>
                <img src="" class="item-main-title">
                <button class="button-item">Send</button>
            </div>
        </aside>

        <div class="mejores-articulos">
            <div class="item-mejores-art">
                <div class="item-mejores-title">Disco sólido interno Kingston 240GB</div>
                <img src="./img/productos/telefono.png" class="img-mejores-art">
                <button class="button-item">Send</button>
            </div>
            <div class="item-mejores-art">
                <div class="item-mejores-title">Disco sólido interno Kingston 240GB</div>
                <img src="./img/productos/telefono.png" class="img-mejores-art">
                <button class="button-item">Send</button>
            </div>
            <div class="item-mejores-art">
                <div class="item-mejores-title">Disco sólido interno Kingston 240GB</div>
                <img src="./img/productos/telefono.png" class="img-mejores-art">
                <button class="button-item">Send</button>
            </div>
            <div class="item-mejores-art">
                <div class="item-mejores-title">Disco sólido interno Kingston 240GB</div>
                <img src="./img/productos/telefono.png" class="img-mejores-art">
                <button class="button-item">Send</button>
            </div>
            <div class="item-mejores-art">
                <div class="item-mejores-title">Disco sólido interno Kingston 240GB</div>
                <img src="./img/productos/telefono.png" class="img-mejores-art">
                <button class="button-item">Send</button>
            </div>
            <div class="item-mejores-art">
                <div class="item-mejores-title">Disco sólido interno Kingston 240GB</div>
                <img src="./img/productos/telefono.png" class="img-mejores-art">
                <button class="button-item">Send</button>
            </div>
            <div class="item-mejores-art">
                <div class="item-mejores-title">Disco sólido interno Kingston 240GB</div>
                <img src="./img/productos/telefono.png" class="img-mejores-art">
                <button class="button-item">Send</button>
            </div>
            <div class="item-mejores-art">
                <div class="item-mejores-title">Disco sólido interno Kingston 240GB</div>
                <img src="./img/productos/telefono.png" class="img-mejores-art">
                <button class="button-item">Send</button>
            </div>
            <div class="item-mejores-art">
                <div class="item-mejores-title">Disco sólido interno Kingston 240GB</div>
                <img src="./img/productos/telefono.png" class="img-mejores-art">
                <button class="button-item">Send</button>
            </div>
            <div class="item-mejores-art">
                <div class="item-mejores-title">Disco sólido interno Kingston 240GB</div>
                <img src="./img/productos/telefono.png" class="img-mejores-art">
                <button class="button-item">Send</button>
            </div>
            <div class="item-mejores-art">
                <div class="item-mejores-title">Disco sólido interno Kingston 240GB</div>
                <img src="./img/productos/telefono.png" class="img-mejores-art">
                <button class="button-item">Send</button>
            </div>
        </div>

        <main class="cont-main">
            <div class="item-main">
                <div class="item-main-title">Disco sólido interno Kingston 240GB</div>
                <img src="./img/productos/sdd-240.png" class="img-main">
                <button class="button-item">Send</button>
            </div>
            <div class="item-main">
                <div class="item-main-title">Disco sólido interno Kingston 240GB</div>
                <img src="./img/productos/sdd-240.png" class="img-main">
                <button class="button-item">Send</button>
            </div>
        </main>
    </div>
</body>

</html>